<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ООО 'ЭКО-Сити'.exe" version="1.0.0.1" publicKeyToken="a545d1aea75baf3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_eco_72.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ООО 'ЭКО-Сити'" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ООО 'ЭКО-Сити'.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ООО 'ЭКО-Сити'.exe" size="308704">
      <assemblyIdentity name="ООО 'ЭКО-Сити'" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvrimZLq+xvv8QBrcQ5nmkSH+490Yj3MO1fThguxdwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JD8z30h9llKnjqAqj7B82rYik4HVlIM1T4LGIxoidl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aq60LcjM02zBqlTQ4ecPUEnwZ2NTE2Nogvw01Dxh898=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_eco_72.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMUdFc89XJeS+SPxQ1tLH+VT33G2OnqFAc0efOc1XOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ООО 'ЭКО-Сити'.exe.config" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgdnljY2SHisr3R5BiLBd8SfVe6HXcKwBFNBj5CDGfA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-91OP11R\Admin" issuerKeyHash="49ce14fc1d4909c5de5c730f51ec468463372889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wJVuVmJugjwGoukDNcgIs83GgFzy0qidu5/iT47a10=</DigestValue></Reference></SignedInfo><SignatureValue>Bi+uw9oF5PA453OSRyTw3vHhlnqL+oCvGqFthWKgq9SydGW/9NJU5/IV34ISIOykr0JCkfwZ+qQY/zz57t5VEbQ3figFIvScyocI0NTOD7Dtda0AEyVXMSuYVAqy5I/qqWDeTLup0xSjConDvN8U/giLbKCc5KTstF2ZKF7NXUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v0RdZVIIBsBHmxnegQaH3vijq6tndsrwA7Tsk0ReChioCJqNnTxMsAa6SynkZkvi1flU7EAYcr4AV33uGIUC9HPY8u3UhmfnsRGlww1c/4ZE/9f82mgwbI+cvqNNXjkceRp/rvnFJ6TGMOUWqVxwy3NDg952FOfxBU+raTUH7kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d6b3b3e897fee76a24acb73011a37cf2220d70ca48b1af008ba8959b95502d7" Description="" Url=""><as:assemblyIdentity name="ООО 'ЭКО-Сити'.exe" version="1.0.0.1" publicKeyToken="a545d1aea75baf3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-91OP11R\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b6BwYfoy14LZDIpqndTF6F6F4sNO6rRQzFr7Vgtx6JQ=</DigestValue></Reference></SignedInfo><SignatureValue>MG8o7GPfWEYgryttpz1V/1ABHVtazPdrbeeeIdmzicTAmdrMSTdB7AibS6T9G3d/Aa0RTj3EobYclNYsAa1HXoCujXSSCV+wd2JUagkHyXVxFK4PpmhwJ9a9DH996f2CvHibfMF9QmX4gE+k3T9qzDK9DgneXBJRwaYDr6qqikU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0RdZVIIBsBHmxnegQaH3vijq6tndsrwA7Tsk0ReChioCJqNnTxMsAa6SynkZkvi1flU7EAYcr4AV33uGIUC9HPY8u3UhmfnsRGlww1c/4ZE/9f82mgwbI+cvqNNXjkceRp/rvnFJ6TGMOUWqVxwy3NDg952FOfxBU+raTUH7kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfrqlnooOqLJO6pHmvdlRzDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMQBPAFAAMQAxAFIAXABBAGQAbQBpAG4wHhcNMjMwMzA1MjAwMzA0WhcNMjQwMzA1MDIwMzA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMQBPAFAAMQAxAFIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9EXWVSCAbAR5sZ3oEGh974o6urZ3bK8AO07JNEXgoYqAiajZ08TLAGuksp5GZL4tX5VOxAGHK+AFd97hiFAvRz2PLt1IZn57ERpcMNXP+GRP/X/NpoMGyPnL6jTV45HHkaf675xSekxjDlFqlccMtzQ4PedhTn8QVPq2k1B+5FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATjeTvDGwShCL1gla+V270kQazZhkib6D0fiQhDvFEMEtgoXZO6YbUuiEPG6zm/j9R1jSFPAmRIdGTofuH4k9I4Vlz0SDby8mG4zPW016ATeLMov0b23QgYyrAWs8CwI21iLOJvhk+hi8xvSKwDk/+Don4tBFEvAmlL8cS9SfHG0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>